<view class='test'>
    <swiper  display-multiple-items='1' circular previous-margin='50px' next-margin='50px' bindchange='change' current='{{current}}'>
      <block wx:for="{{list}}" data-num ="{{item.num}}" >
        <swiper-item>
          <view class="box" data-index='{{index}}' animation="{{index == current?animationData:animationData2}}">
            <image src='{{item.proUrl}}'></image>
            <view class='content'>
              <text>{{item.name}}</text>
              <text  style="color:#1989FA;text-decoration:underline;font-size:16px" bindtap="goToDescription{{item.num}}">{{text}}</text>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
</view>

<van-button round icon="add-o" type="primary" style="padding-bottom:20rpx;display: flex; align-items: center; justify-content: center;">上传照片</van-button>
<van-button round icon="exchange" type="info" style="display: flex; align-items: center; justify-content: center;" >生成图片</van-button>
