/* miniprogram/pages/ours/ours.wxss */
.text1 {
  font-weight: bold;
  color: #160227;
  font-size: 24px;
  margin-top: 10px;
}

.text2 {
  font-weight: bold;
  color: #7730b4;
  font-size: 17px;
  margin-top: 10px;
}

.container {
  position: relative;
  overflow: hidden;
  background-size: 100% 100%
}